{
  "name": "Playbox.Purchases.Runtime",
  "rootNamespace": "Playbox.Purchases",
  "references": [
	  "Unity.Purchasing",
      "Unity.Purchasing.Stores",
	  "Unity.Services.Core",
	  "Purchasing.Common",
      "Unity.Services.Core.Environments",
      "Unity.Services.Core.Internal",
      "Unity.Services.Analytics",
	  "Playbox"
  ],
  "includePlatforms": [],
  "autoReferenced": true,
  "allowUnsafeCode": false
}